MAPBOX_TOKEN=pk.eyJ1IjoibWFhayIsImEiOiJja3JueWFtZXAwcWJzMndycWg0bW52bGt1In0.ftGAUW1vXE_ASew3I0qORg
CLOUDINARY_NAME=dwrupxnre
CLOUDINARY_KEY=458544517254871
CLOUDINARY_SECRET=Pu9EJnyyL9dNNgfW8l3aXCwoD1c
SESSION_SECRET=Lu9EJ_nyyL9dNNgfW8l3ajoibWFhayIsIm45172EiOiJja3JueWFtZXAwcWJzMndycWg0bWXCwoD1c
MONGO_USERNAME=maak
MONGO_PASSWORD=ln(lne)=0
MONGO_DBNAME=yelpcamp